.navigate {
  position: absolute;
  z-index: 1;
  top: 50%;
  left:70%;
  width: 400px;
  height: 250px;
}
.left {
  margin-top: 80px;
  float: left;
}
.right {
  margin-top: 80px;
  margin-right: 100px;
  float: right;
}

.forward {
  margin-left: 100px;
}
.backward {
  margin-top: 90px;
  margin-left: 100px;
}

#left-btn, #right-btn, #forward-btn, #backward-btn {
  width: 75px;
  height: 75px;
}

.menu-btn {
    position: absolute;
    z-index: 3;
    right: 70px;
    top: 15px;
    cursor: pointer;
    transition: all 0.5s ease-out; }
    .menu-btn .btn-line {
      width: 100px;
      height: 10px;
      margin: 0 0 5px 0;
      background: #fff;
      transition: all 0.5s ease-out; }
    .menu-btn.close {
      transform: rotate(180deg); }
      .menu-btn.close .btn-line:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px); }
      .menu-btn.close .btn-line:nth-child(2) {
        opacity: 0; }
      .menu-btn.close .btn-line:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px); }
  
  .bell-btn {
    position: absolute;
    z-index: 1;
    top: 10px;
    left: 70px;
    cursor: pointer;
    transition: all 0.5s ease-out; }
    .menu-btn .btn-line {
      width: 28px;
      height: 3px;
      margin: 0 0 5px 0;
      background: #fff;
      transition: all 0.5s ease-out; }
    .menu-btn.close {
      transform: rotate(180deg); }
      .menu-btn.close .btn-line:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px); }
      .menu-btn.close .btn-line:nth-child(2) {
        opacity: 0; }
      .menu-btn.close .btn-line:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px); }

  #helpbtn {
    position: absolute;
    z-index: 1;
    top: 45px;
    right: 150px;
    width: 27%;
    height: 32%;
    cursor: pointer;
    transition: all 0.5s ease-out; }

#helpbtn-mapview {
      position: absolute;
      z-index: 1;
      bottom: 60px;
      right: 10px;
      cursor: pointer;
      transition: all 0.5s ease-out; }
#helpbtn-mapview-img {
  width: 30%;
  height: 30%;
}

#agviconbtn {
  position: absolute;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  top: 250px;
  right: 20%;
  cursor: pointer;
  border-radius: 50%;
  font-size: 50px;
}
  #agviconbtn:hover {
    transform: scale(1.2);
  }

#agvicon-image {
  width: 150px;
  height:150px;
}
#agvicon-image:hover {
  transform: scale(1.2);
}

  #agvfixedbutton {
    position: absolute;
    z-index: 1;
    bottom: 80px;
    right: 70px;
    width: 50%;
    height: 35%;
    cursor: pointer;
    transition: all 0.5s ease-out; }

  #agvfixedbutton-wht {
    position: absolute;
    z-index: 1;
    bottom: 100px;
    right: 40px;
    width: 47%;
    height: 32%;
    cursor: pointer;
    transition: all 0.5s ease-out; }
    
  #combo {
    width:100%;
    height:100%;
    justify-content: center;
    cursor: pointer;
    transition: all 0.5s ease-out; }
  
  #manage-btn {
    width:50%;
    height:50%;
    margin: 0 auto;
  }

  #remote-control-wht-img {
    width:50%;
    height:50%;
    float: left;
    justify-content: center;
  } #remote-control-wht-img:hover {
    transform: scale(1.2);
  }

  #agvfixedbutton-wht-img {
    width:50%;
    height:50%;
    float:right;
    justify-content: center;
  }  #agvfixedbutton-wht-img:hover {
    transform: scale(1.2);
  }

  #btn-image {
    width: 75px;
    height: 75px;
  }

  #menubtn-image {
    width: 85px;
    height: 70px;
  }

  #blackbox-image {
    width: 40%;
    height: 40%;
  }

  #blackbox-image-error {
    width: 60%;
    height: 60%;
  }
  
  #mapview {
    width: 100%;
    height: 100%;
  }

  #blackbox-image-error-manage {
    width: 60%;
    height: 60%;
  }
  #blackbox-image-error-manage:hover {
    transform: scale(1.2); 
  }

  #blackbox-image-error-manage-2 {
    width: 40%;
    height: 40%;
  }
  #blackbox-image-error-manage-2:hover {
    transform: scale(1.2); 
  }
  
  #button-submit {
    border: none;
    cursor: pointer;
    appearance: none;
    background-color: inherit;
    transition: transform .7s ease-in-out;
    margin-left:10px;
  }

.button-submit {
    border: none;
    cursor: pointer;
    appearance: none;
    background-color: inherit;
    transition: transform .7s ease-in-out;
    margin-left:10px;
  }

.blackbox-btn {
    position: absolute;
    z-index: 3;
    right: 200px;
    top: 15px;
    cursor: pointer;
    transition: all 0.5s ease-out; }

.blackbox-btn-error {
    position: absolute;
    z-index: 3;
    top: 15px;
    left: 10px;
    cursor: pointer;
    transition: all 0.5s ease-out; }
  
.zoom-btn {
    position: absolute;
    z-index: 3;
    right: 200px;
    top: 15px;
    cursor: pointer;
    transition: all 0.5s ease-out; }

.back-btn {
    position: absolute;
    z-index: 3;
    left: 50px;
    top: 20px;
    cursor: pointer;
    transition: all 0.5s ease-out; }
  
  #AGV {
    max-width: 100%;
    height: auto
  }

  .menu {
    position: fixed;
    top: 0;
    width: 100%;
    visibility: hidden; }
    .menu.show {
      visibility: visible; }
    .menu-branding, .menu-nav {
      display: flex;
      flex-flow: column wrap;
      align-items: center;
      justify-content: center;
      float: left;
      width: 50%;
      height: 100vh;
      overflow: hidden; }
    .menu-nav {
      margin: 0;
      padding: 0;
      background: rgba(73, 73, 73, 0.9);
      list-style: none;
      transform: translate3d(0, -100%, 0);
      transition: all 0.5s ease-out; }
      .menu-nav.show {
        transform: translate3d(0, 0, 0); }
    .menu-branding {
      background: rgba(68, 68, 68, 0.9);
      transform: translate3d(0, 100%, 0);
      transition: all 0.5s ease-out; }
      .menu-branding.show {
        transform: translate3d(0, 0, 0); }
      .menu-branding .portrait {
        width: 100%;
        height: 100%;
        background: url(/Truck.png);
        border-radius: 50%;
        border: solid 3px #fbcfc8;
        background-size: cover; }
    .menu .nav-item {
      transform: translate3d(600px, 0, 0);
      transition: all 0.5s ease-out; }
      .menu .nav-item.show {
        transform: translate3d(0, 0, 0); }
      .menu .nav-item.current > a {
        color: #fbcfc8; }
    .menu .nav-link {
      display: inline-block;
      position: relative;
      font-size: 30px;
      text-transform: uppercase;
      padding: 1rem 0;
      font-weight: 300;
      color: #fff;
      text-decoration: none;
      transition: all 0.5s ease-out; }
      .menu .nav-link:hover {
        color: #fbcfc8; }
  
  .nav-item:nth-child(1) {
    transition-delay: 0.1s; }
  
  .nav-item:nth-child(2) {
    transition-delay: 0.2s; }
  
  .nav-item:nth-child(3) {
    transition-delay: 0.3s; }
  
  .nav-item:nth-child(4) {
    transition-delay: 0.4s; }
  
  * {
    box-sizing: border-box; }
  
  body {
    background: #444;
    color: #fff;
    position: absolute;
    min-height: 100%;
    min-width: 100%;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5; }
    body#bg-img {
      background: black;
      background-attachment: fixed;
      background-size: cover; }
      body#bg-img:after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background: rgba(68, 68, 68, 0.5); }
  
  h1,
  h2,
  h3 {
    margin: 0;
    font-weight: 400; }
    h1.lg-heading,
    h2.lg-heading,
    h3.lg-heading {
      font-size: 5rem; }
    h1.sm-heading,
    h2.sm-heading,
    h3.sm-heading {
      display: inline-block;
      margin-top: 1.5rem;
      margin-bottom: 2rem;
      padding: 1rem 1rem;
      background: rgba(73, 73, 73, 0.5); }
  
  a {
    color: #fff;
    text-decoration: none; }
  
  header {
    position: fixed;
    z-index: 2;
    width: 100%; }
  
  .text-secondary {
    color: #fbcfc8; }
  
  main {
    padding: 4rem;
    min-height: calc(100vh - 60px); }
    main .boxi {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      align-items: center;
      margin-top: 2rem; }
      main .boxi div {
        font-size: 1.5rem;
        border: 3px #ffffff solid;
        padding: 1.5rem 2.5rem;
        margin-bottom: 2rem;
        transition: all 0.5s ease-out; }
        main .boxi div:hover {
          padding: 0.5rem 1.5rem;
          background: #fbcfc8;
          color: #000; }
          main .boxi div:hover span {
            color: #000; }
    main .icons {
      margin-top: 1rem; }
      main .icons a {
        padding: 0.4rem; }
        main .icons a:hover {
          color: #fbcfc8;
          transition: all 0.5s ease-out; }
    main#home {
      overflow: hidden; }
      main#home h1 {
        margin-top: 20vh; }
        main#home-about {
          overflow: hidden; }
          main#home-about h1 {
            margin-top: 20vh; }
  
  .about-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas: 'bioimage bio bio'
   'empty workex workex'
   'job1 job2 job3';
    grid-template-columns: repeat(3, 1fr); }
  
  .bio-image {
    grid-area: bioimage;
    margin: auto;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: #fbcfc8 3px solid; }
  
  .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  
  .job-1 {
    grid-area: job1; }
  
  .job-2 {
    grid-area: job2; }
  
  .job-3 {
    grid-area: job3; }
  
  .job {
    background: #515151;
    padding: 0.5rem;
    border-bottom: #fbcfc8 5px solid; }
  
  .projects {
    display: block; }
  
  .item {
    padding: 2rem;
    margin: 1rem;
    display: block;
    background: rgba(73, 73, 73, 0.5); }
    .item .grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      align-items: center;
      margin-top: 1rem;
      margin-bottom: 1rem; }
    .item .name {
      padding: 0.5rem;
      font-size: 25px;
      margin-bottom: 1rem;
      text-align: center; }
    .item .info {
      font-size: 20px;
      display: block;
      width: 400px; }
    .item img {
      display: block;
      height: 300px;
      width: 400px;
      border: 3px #fff solid;
      margin-right: 1.5rem; }
      .item img:hover {
        opacity: 0.5;
        border-color: #fbcfc8;
        transition: all 0.5s ease-out; }
  
  .boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem; }
    .boxes div {
      font-size: 2rem;
      border: 3px #ffffff solid;
      padding: 1.5rem 2.5rem;
      margin-bottom: 3rem;
      transition: all 0.5s ease-out; }
      .boxes div:hover {
        padding: 0.5rem 1.5rem;
        background: #fbcfc8;
        color: #000; }
        .boxes div:hover span {
          color: #000; }
  
  .btn, .btn-dark, .btn-light {
    height: 40px;
    width: 300px;
    justify-content: center;
    text-align: center;
    padding: 0.5rem 1rem;
    border: 0;
    margin-bottom: 0.3rem;
    margin-top: 0.2rem; }
    .btn:hover, .btn-dark:hover, .btn-light:hover {
      transform: scale(1.02);
      color: #fbcfc8; }
  
  .btn-dark {
    background: rgba(73, 73, 73, 0.5);
    color: #fff; }
  
  .btn-light {
    background: rgba(73, 73, 73, 0.5);
    color: #fff; }
  
  #main-footer {
    text-align: center;
    padding: 1rem;
    background: #2b2b2b;
    color: #fff;
    height: 60px; }
  
  @media screen and (min-width: 1171px) {
    .projects {
      grid-template-columns: repeat(4, 1fr); } }
  
  @media screen and (min-width: 769px) and (max-width: 1170px) {
    .projects {
      grid-template-columns: repeat(2, 1fr); } }
  
  @media screen and (min-width: 501px) and (max-width: 768px) {
    body {
      max-width: 100%; }
    main {
      align-items: center;
      text-align: center; }
      main.lg-heading {
        font-size: 5rem !important;
        line-height: 1;
        margin-bottom: 1rem; }
    ul.menu-nav,
    div.menu-branding {
      float: none;
      width: 100%;
      padding-top: 5px;
      min-height: 0; }
      ul.menu-nav.show,
      div.menu-branding.show {
        transform: translate3d(0, 0, 0); }
    .menu-nav {
      height: 75vh;
      transform: translate3d(-100%, 0, 0);
      font-size: 24px; }
    .menu-branding {
      height: 25vh;
      transform: translate3d(100%, 0, 0); }
      .menu-branding .portrait {
        background: url(../img/Truck.png);
        width: 100%;
        height: 100%;
        background-size: cover; }
    .about-info {
      grid-template-areas: 'bioimage'
   'bio'
   'empty'
   'workex'
   'job1'
   'job2'
   'job3';
      grid-template-columns: 1fr; }
      .about-info.lg-heading {
        font-size: 5rem !important; }
    .projects {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
      .projects img {
        width: calc(100% - 0.01rem);
        height: auto; }
    .grid {
      grid-template-columns: 1fr; }
    .info {
      font-size: 18px !important;
      display: block;
      width: auto !important;
      display: block; } }
  
  @media screen and (min-width: 331px) and (max-width: 500px) {
    body {
      max-width: 100%;
      align-content: space-evenly; }
    main#home h1 {
      margin-top: 10vh; }
      main#home h1.lg-heading {
        font-size: 5rem !important; }
    ul.menu-nav,
    div.menu-branding {
      float: none;
      width: 100%;
      padding-top: 5px;
      min-height: 0; }
      ul.menu-nav.show,
      div.menu-branding.show {
        transform: translate3d(0, 0, 0); }
    .menu-nav {
      height: 75vh;
      transform: translate3d(-100%, 0, 0);
      font-size: 24px; }
    .menu-branding {
      height: 25vh;
      transform: translate3d(100%, 0, 0); }
      .menu-branding .portrait {
        background: url(../img/new_Portrait1.jpg);
        width: 100px;
        height: 100px;
        background-size: cover; }
    .about-info {
      grid-template-areas: 'bioimage'
   'bio'
   'empty'
   'workex'
   'job1'
   'job2'
   'job3';
      grid-template-columns: 1fr; }
      .about-info .text-secondary {
        width: calc(100% - 0.01rem); }
    .projects {
      grid-template-columns: auto-fit 1fr; }
      .projects img {
        width: calc(100% - 0.01rem);
        height: 120px; }
    .btn, .btn-dark, .btn-light {
      width: calc(100% - 0.01rem); }
    .grid {
      grid-template-columns: 1fr; }
    .info {
      font-size: 15px !important;
      width: auto !important;
      display: block; } }
  
  @media screen and (min-width: 1px) and (max-width: 330px) {
    main#home h1 {
      margin-top: 10vh; }
      main#home h1.lg-heading {
        font-size: 4.5rem !important; }
    ul.menu-nav,
    div.menu-branding {
      float: none;
      width: 100%;
      padding-top: 5px;
      min-height: 0; }
      ul.menu-nav.show,
      div.menu-branding.show {
        transform: translate3d(0, 0, 0); }
    .menu-nav {
      height: 75vh;
      transform: translate3d(-100%, 0, 0);
      font-size: 24px; }
    .menu-branding {
      height: 25vh;
      transform: translate3d(100%, 0, 0); }
      .menu-branding .portrait {
        background: url(./Truck.png);
        width: 100px;
        height: 100px;
        background-size: cover; }
    .about-info {
      grid-template-areas: 'bioimage'
   'bio'
   'empty'
   'workex'
   'job1'
   'job2'
   'job3';
      grid-template-columns: 1fr; }
    .projects {
      grid-template-columns: auto-fit 1fr; }
    .grid {
      grid-template-columns: 1fr; } }  